is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examples001_HelloConsole
build_property.ProjectDir = c:\Users\maksi\Desktop\Обучение в Geek Brains\Курс. Знакомство с языками программирования. C#\Examples\Examples001_HelloConsole\
